<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文主要介绍了：QPA，VTM4.0中的QPA相关提案，原理与实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="VTM4-0中的QPA">
<meta property="og:url" content="http://yoursite.com/2019/07/09/VTM4-0中的QPA/index.html">
<meta property="og:site_name" content="开心做出戏">
<meta property="og:description" content="本文主要介绍了：QPA，VTM4.0中的QPA相关提案，原理与实现。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-17T13:09:52.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VTM4-0中的QPA">
<meta name="twitter:description" content="本文主要介绍了：QPA，VTM4.0中的QPA相关提案，原理与实现。">






  <link rel="canonical" href="http://yoursite.com/2019/07/09/VTM4-0中的QPA/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>VTM4-0中的QPA | 开心做出戏</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">开心做出戏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/09/VTM4-0中的QPA/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Herbert"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开心做出戏"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VTM4-0中的QPA

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-09 21:20:37" itemprop="dateCreated datePublished" datetime="2019-07-09T21:20:37+08:00">2019-07-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-17 21:09:52" itemprop="dateModified" datetime="2019-07-17T21:09:52+08:00">2019-07-17</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍了：QPA，VTM4.0中的QPA相关提案，原理与实现。</p>
<a id="more"></a>
<h1 id="QPA"><a href="#QPA" class="headerlink" title="QPA"></a>QPA</h1><p>QPA 是quantization parameter adaption 的缩写，也可以表示为AQP， adaptive quantization parameter。</p>
<p>常见的用途是，在fix QP编码中，通过分析视频的content information进行frame level或者ctu level的QP调整，从而达到优化整体RD性能的目的。</p>
<p>优化ctu level的QP有以下几种思路：</p>
<ul>
<li>ROI优化<ul>
<li>对显著性区域优化</li>
<li>对不同JND区域优化</li>
</ul>
</li>
<li>块的依赖关系优化<ul>
<li>依据帧间依赖模型(后续D的前移)进行优化</li>
<li>根据帧间依赖的强度(CU-Tree)进行优化</li>
</ul>
</li>
</ul>
<h1 id="VTM4-0中的QPA相关提案"><a href="#VTM4-0中的QPA相关提案" class="headerlink" title="VTM4.0中的QPA相关提案"></a>VTM4.0中的QPA相关提案</h1><p>最早提案：Improved perceptually optimized QP adaptation and associated distortion measure， JVET-K0206<br>后续的提案对其进行验证和部分参数修改，包括：JVET-H0047-v5，JVET-M0091-v1。</p>
<p>主要参考JVET-K0206和JVET-H0047-v5即可。</p>
<h1 id="VTM4-0中的QPA的原理"><a href="#VTM4-0中的QPA的原理" class="headerlink" title="VTM4.0中的QPA的原理"></a>VTM4.0中的QPA的原理</h1><p>具体描述和公式可在JVET-K0206中找到。</p>
<p>key words： perceptually suboptimal, low-medium bitrates, visual activity<br>思路：提升低纹理区域质量，降低高纹理区域质量。<br>原因：视觉上，低纹理区域的失真更加明显</p>
<p>结果存在的问题：整体的PSNR有所下降<br>原因：没有体现视觉的加权效果<br>假设：同一帧的块间具有独立性，所以各个块的SSE失真可以叠加。<br>原始版本RDO：<br>$$<br>\begin{aligned}<br> J &amp;=D_{pic}+\lambda_{pic}\cdot R_{pic}\<br> &amp;=\sum_{k} D_{k}+ \lambda_{pic}\cdot(\sum_kR_{k})<br>\end{aligned}<br>$$<br>加权版本RDO,块间独立性假设：<br>$$<br>\begin{aligned}<br> J &amp;=D_{pic}+\lambda_{pic}\cdot R_{pic}\<br> &amp;=\sum_{k} w_k\cdot D_{k}+ \lambda_{pic}\cdot(\sum_kR_{k})\<br> &amp;=\sum_{k} (w_k\cdot D_{k}+\lambda_{pic}\cdot R_{k})\<br> &amp;=\sum_{k} w_k\cdot(D_{k}+\lambda_{pic}/w_k \cdot R_{k})\<br> &amp;=\sum_{k} w_k\cdot(D_{k}+\lambda_{k} \cdot R_{k})<br>\end{aligned}<br>$$<br>由于$$\lambda_{k}\propto \triangle_k^2 (\text{QP stepsize}) \propto 2^{\frac{QP_k}{6}}$$, 所以$$QP_k=QP-3\log_2w_k$$</p>
<p>WPSNR的计算：$$WPSNR=10\log_{10}(\frac{W\cdot H \cdot 255^2 \cdot 2^{2B-16}}{D_{pic}^{WSSE}})$$, 和传统的PSNR的区别就是SSE是加权的SSE。</p>
<h2 id="具体步骤："><a href="#具体步骤：" class="headerlink" title="具体步骤："></a>具体步骤：</h2><ul>
<li>计算当前块的权重<ul>
<li>高通滤波，4抽头,计算当前位置像素和上下左右四个像素的差别。$$H(x,y)=4S(x,y)-S(x+1,y)-S(x-1,y)-S(x,y+1)-S(x,y-1)$$</li>
<li>对每个块$B_k$, 计算local activity(负相关与平滑程度，相关于纹理复杂度)。$$a_k=\max(1,(\frac{1}{|B_k^<em>|}\sum|h(x,y)|)^2)$$，$B_k^</em>$表示当前块去掉最外面一圈像素的块(h-2,w-2)</li>
<li>对帧内所有块求平均$a_{pic}$</li>
<li>求出权重$$w_k=(\frac{a_{pic}}{a_k})^{\beta}$$,$\beta=0.5$</li>
</ul>
</li>
<li>求解当前块的QPA$$QP_k=QP-3\log_2w_k$$</li>
</ul>
<h2 id="参数的分析"><a href="#参数的分析" class="headerlink" title="参数的分析"></a>参数的分析</h2><ol>
<li>区域越平滑，权重越高，$QP_k$越小</li>
<li>$a_k=\max(1,(\frac{1}{|B_k^*|}\sum|h(x,y)|)^2)$中1的作用，平滑区域的<strong>截断</strong>权重。越大则平滑区域权重越小，越小则平滑区域权重越大</li>
<li>$\beta=0.5$，同样控制权重的分配。对得到的权重直接进行指数<strong>缩放</strong>，调整权重的分布。越大则分布越分散，平滑与复杂区域的差别越大，越小则分布越集中，差别越小。<h2 id="原理的批判"><a href="#原理的批判" class="headerlink" title="原理的批判"></a>原理的批判</h2></li>
<li>计算的权重到底能不能代表视觉特性？目前已知的视觉特性有saliency和JND，一般来说，纹理复杂区域saliency比较高，JND也比较高，那么此种计算应该算出来的是一种类似JND的权重，但是是否合理有待商榷。</li>
<li>块间独立性假设，成立条件比较苛刻。</li>
</ol>
<h1 id="VTM4-0中的QPA的开关"><a href="#VTM4-0中的QPA的开关" class="headerlink" title="VTM4.0中的QPA的开关"></a>VTM4.0中的QPA的开关</h1><p>在当前<code>software manual</code>中，AQP是用<code>--AdaptiveQP</code>或<code>-aqp</code>来开启，但实际上此项配置是无效的。目前开启的参数应该是<code>-qpa 1</code>，此时PSNR为未加权PSNR,如需得到加权的WPSNR，需要<code>-wpsnr 1</code></p>
<h1 id="VTM4-0中的QPA的代码"><a href="#VTM4-0中的QPA的代码" class="headerlink" title="VTM4.0中的QPA的代码"></a>VTM4.0中的QPA的代码</h1>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/09/项目申请中个人简历的几点注意事项/" rel="next" title="项目申请中个人简历的几点注意事项">
                <i class="fa fa-chevron-left"></i> 项目申请中个人简历的几点注意事项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/10/Python多线程并行计算/" rel="prev" title="Python多线程并行计算">
                Python多线程并行计算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Herbert</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/kaixinzuochuxi" title="GitHub &rarr; https://github.com/kaixinzuochuxi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:autohenyi@gmail.com" title="E-Mail &rarr; mailto:autohenyi@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#QPA"><span class="nav-number">1.</span> <span class="nav-text">QPA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VTM4-0中的QPA相关提案"><span class="nav-number">2.</span> <span class="nav-text">VTM4.0中的QPA相关提案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VTM4-0中的QPA的原理"><span class="nav-number">3.</span> <span class="nav-text">VTM4.0中的QPA的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#具体步骤："><span class="nav-number">3.1.</span> <span class="nav-text">具体步骤：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数的分析"><span class="nav-number">3.2.</span> <span class="nav-text">参数的分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理的批判"><span class="nav-number">3.3.</span> <span class="nav-text">原理的批判</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VTM4-0中的QPA的开关"><span class="nav-number">4.</span> <span class="nav-text">VTM4.0中的QPA的开关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VTM4-0中的QPA的代码"><span class="nav-number">5.</span> <span class="nav-text">VTM4.0中的QPA的代码</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Herbert</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=7.0.0"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.0"></script>


  

  

  

</body>
</html>
