<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介本文主要描述了在VTM中打印码率控制中间变量的方法，这些中间变量可以用来辅助分析RD模型">
<meta name="keywords" content="VTM,video coding">
<meta property="og:type" content="article">
<meta property="og:title" content="VTM中打印码率控制中间变量">
<meta property="og:url" content="http://yoursite.com/2019/02/26/VTM中打印码率控制中间变量/index.html">
<meta property="og:site_name" content="开心做出戏">
<meta property="og:description" content="简介本文主要描述了在VTM中打印码率控制中间变量的方法，这些中间变量可以用来辅助分析RD模型">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-07T05:14:57.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VTM中打印码率控制中间变量">
<meta name="twitter:description" content="简介本文主要描述了在VTM中打印码率控制中间变量的方法，这些中间变量可以用来辅助分析RD模型">






  <link rel="canonical" href="http://yoursite.com/2019/02/26/VTM中打印码率控制中间变量/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>VTM中打印码率控制中间变量 | 开心做出戏</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">开心做出戏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/26/VTM中打印码率控制中间变量/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Herbert"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开心做出戏"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VTM中打印码率控制中间变量

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-26 14:23:33" itemprop="dateCreated datePublished" datetime="2019-02-26T14:23:33+08:00">2019-02-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-07 13:14:57" itemprop="dateModified" datetime="2019-03-07T13:14:57+08:00">2019-03-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/视频编码/" itemprop="url" rel="index"><span itemprop="name">视频编码</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/视频编码/VVC/" itemprop="url" rel="index"><span itemprop="name">VVC</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>本文主要描述了在VTM中打印码率控制中间变量的方法，这些中间变量可以用来辅助分析RD模型<br><a id="more"></a></p>
<h2 id="几个值得注意的地方"><a href="#几个值得注意的地方" class="headerlink" title="几个值得注意的地方"></a>几个值得注意的地方</h2><ul>
<li>frame bpp计算是整帧的bit减去估计的header bit之后再计算bpp</li>
<li>输出frame 的target bit需要在buffer regularization之后，同时不同帧类型也会有refinement，所以针对3种类型要分别添加(AI，非AI的I，B/P)<h2 id="基本格式"><a href="#基本格式" class="headerlink" title="基本格式"></a>基本格式</h2>预期输出的格式如下，首先是格式，然后解释每一项具体内容<h3 id="IRAP帧"><a href="#IRAP帧" class="headerlink" title="IRAP帧"></a>IRAP帧</h3>对于IRAP，格式如下。注意，这些输出在编码得到的txt中为一行，在这里为了显示的方便，人为地进行分行，只要记住实际为1行就可以了。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">RC |Pic_comp_bits: 14655        </span><br><span class="line">|frame_level: </span><br><span class="line">|[IRAP madpp:23.078666    bpp:1.129687    bpp_1:20.429248 pic_lambda:92.377179    pic_QP:21]      |</span><br><span class="line">ctu_level: </span><br><span class="line">|[IRAP madpp:27.015124 bpp:1.281189    bpp_1:21.085979 ctu_lambda:97.747760    ctu_QP:21       no-update]      |</span><br><span class="line">|[IRAP madpp:14.089777 bpp:0.867920    bpp_1:16.233959 ctu_lambda:63.615234    ctu_QP:20       no-update]      |</span><br><span class="line">|[IRAP madpp:33.306836 bpp:1.789673    bpp_1:18.610572 ctu_lambda:78.206851    ctu_QP:20       no-update]      |</span><br><span class="line">|[IRAP madpp:23.004567 bpp:1.619629    bpp_1:14.203603 ctu_lambda:50.138345    ctu_QP:19       no-update]      |</span><br><span class="line">|[IRAP madpp:28.990221 bpp:1.972796    bpp_1:14.694994 ctu_lambda:51.288322    ctu_QP:19       no-update]      |</span><br><span class="line">|[IRAP madpp:10.071074 bpp:0.986747    bpp_1:10.206343 ctu_lambda:50.138345    ctu_QP:19       no-update]      |</span><br><span class="line">|[IRAP madpp:27.242691 bpp:2.680664    bpp_1:10.162665 ctu_lambda:50.138345    ctu_QP:19       no-update]      |</span><br><span class="line">|[IRAP madpp:20.061599 bpp:7.831473    bpp_1:2.561664  ctu_lambda:50.138345    ctu_QP:19       no-update]      |</span><br><span class="line">POC    0 TId: 0 ( I-SLICE, QP 21 )     102184 bits [Y 41.8476 dB    U 44.8285 dB    V 44.9024 dB] [MS-SSIM Y 0.995731    U 0.995461    V 0.996197] [Y MSE 67.9896  U MSE 34.2256  V MSE 33.6483] [ET    31 ] [L0 ] [L1 ]       |[pic_update:1.129687   1.022596 134.362311      112.467106]     |</span><br><span class="line">|[frame-level-para 103.366762  1.771833]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="输出内容的解释"><a href="#输出内容的解释" class="headerlink" title="输出内容的解释"></a>输出内容的解释</h3><h4 id="字符解释"><a href="#字符解释" class="headerlink" title="字符解释"></a>字符解释</h4><p>竖线|：用作python读取时的分割，没有具体。经过分割，可以分别得到整张图片的数据，CTU的数据和原始RC输出的数据。<br>冒号:：用作连接变量名称与具体数值成为键值对。</p>
<h4 id="变量解释"><a href="#变量解释" class="headerlink" title="变量解释"></a>变量解释</h4><p>第一行，RC表示码率控制标志位，Pic_comp_bits表示当前帧的目标码率<br>第二行，指出接下来是帧级的数据<br>第三行，IRAP表示当前帧为IRAP帧，madpp表示每个像素平均的CostIntra的指数值（具体可以查看RC代码）, bpp表示当前平均每像素的比特，bpp_1表示madpp/bpp的值，后续lambda和QP较好理解。<br>第四行，表示接下来数据为每个CTU的数据。<br>第五行到第12行，表示每个ctu的对应数据。格式与帧级相同，值得注意的是，no-update表示当前没有参数更新。没有更新是由于RC代码的逻辑造成的，可以查看TODO:xxxxx。如果没有打开LCURateCtrl也会没有输出<br>第13行，原始的RC输出，自行添加了SSIM的值，具体方法可以查看<a href="https://kaixinzuochuxi.github.io/2019/02/18/VTM%E4%B8%AD%E6%B7%BB%E5%8A%A0SSIM%E8%BE%93%E5%87%BA/" target="_blank" rel="noopener">VTM中添加SSIM输出</a><br>第14行，表示当前帧更新的结果，四个数值分别代表：目标bpp，实际bpp，用未更新的帧级模型参数和目标bpp算出来的lambda，用未更新的帧级模型参数和实际bpp算出来的lambda<br>第15行，最后的帧级参数</p>
<h3 id="其他帧"><a href="#其他帧" class="headerlink" title="其他帧"></a>其他帧</h3><p>此处格式针对其他B/P帧。或者非IRAP类型的I帧<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">RC |Pic_comp_bits: 5477 |</span><br><span class="line">frame_level: </span><br><span class="line">|[inter bpp:0.054858      pic_lambda:599.993553    pic_QP:29]     |</span><br><span class="line">ctu_level: </span><br><span class="line">|[inter ctu_bpp:0.054871    ctu_lambda:952.430397    ctu_QP:31    ctu_update:0.054858       0.000000        2708.769793 inf]    |</span><br><span class="line">|[inter ctu_bpp:0.063477    ctu_lambda:952.430397    ctu_QP:30    ctu_update:0.054858  0.000000        2708.769793     inf]    |</span><br><span class="line">|[inter ctu_bpp:0.076355    ctu_lambda:952.430397    ctu_QP:31    ctu_update:0.054858  0.000000 2708.769793     inf]    |</span><br><span class="line">|[inter ctu_bpp:0.183838    ctu_lambda:755.944507    ctu_QP:30    ctu_update:0.054858  0.000000        2708.769793     inf]    |</span><br><span class="line">|[inter ctu_bpp:0.093959    ctu_lambda:952.430397    ctu_QP:31    ctu_update:0.054858 0.000000        2708.769793     inf]    |</span><br><span class="line">|[inter ctu_bpp:0.117188    ctu_lambda:952.430397    ctu_QP:31    ctu_update:0.054858  0.000000        2708.769793     inf]    |</span><br><span class="line">|[inter ctu_bpp:0.174107    ctu_lambda:755.944507    ctu_QP:30    ctu_update:0.054858  0.000000        2708.769793     inf]    |</span><br><span class="line">|[inter ctu_bpp:1.200056    ctu_lambda:599.993553    ctu_QP:30    ctu_update:0.054858  0.000000        2708.769793     inf]    |</span><br><span class="line">POC    1 TId: 0 ( B-SLICE, QP 29 )       1968 bits [Y 37.4837 dB    U 43.8983 dB    V 42.7874 dB] [MS-SSIM Y 0.992570    U 0.994312    V 0.995101] [Y MSE 185.7087  U MSE 42.4000  V MSE 54.7597] [ET     4 ] [L0 0 ] [L1 0 ]</span><br><span class="line">  |[pic_update:0.054858   0.019391        2708.769793     11224.329493]|</span><br><span class="line">|[frame-level-para 41.068369   -1.015352]</span><br></pre></td></tr></table></figure></p>
<h4 id="变量解释-1"><a href="#变量解释-1" class="headerlink" title="变量解释"></a>变量解释</h4><ul>
<li>此处用inter表示非IRAP帧，某些情况下不够严谨，日后遇到例外进行修改</li>
<li>inter是对每个CTU会有参数更新，四个变量的意义与帧级相同：目标bpp，实际bpp，用未更新的帧级模型参数和目标bpp算出来的lambda，用未更新的帧级模型参数和实际bpp算出来的lambda</li>
<li>其余部分与IRAP时相同</li>
</ul>
<h1 id="中间变量的种类及加入位置"><a href="#中间变量的种类及加入位置" class="headerlink" title="中间变量的种类及加入位置"></a>中间变量的种类及加入位置</h1><p>将按照下面四个部分来具体展开本节</p>
<ul>
<li>文件</li>
<li>位置</li>
<li><p>具体语句</p>
<h2 id="宏开关-PrintTemporalResult"><a href="#宏开关-PrintTemporalResult" class="headerlink" title="宏开关 PrintTemporalResult"></a>宏开关 PrintTemporalResult</h2></li>
<li><p>作用<br>  控制所有的中间变量是否输出，是为输出，否为不输出</p>
</li>
<li>文件<br>  TypeDef.h </li>
<li>位置<br>  任意</li>
<li>具体语句</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define PrintTemporalResult                               1</span><br></pre></td></tr></table></figure>
<h2 id="帧级"><a href="#帧级" class="headerlink" title="帧级"></a>帧级</h2><h3 id="每帧的目标比特"><a href="#每帧的目标比特" class="headerlink" title="每帧的目标比特"></a>每帧的目标比特</h3><ul>
<li>文件<br>  EncGOP.cpp </li>
<li>位置<br>  compressGOP，分配完目标码率，refine之后，判断帧类型(给定初始QP,IRAP,AI, inter)的条件语句中</li>
<li>具体语句</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">///// 非全I帧的条件中， m_pcRateCtrl-&gt;getRCPic()-&gt;setTargetBits(bits);之后，作为RA和AI的目标比特输出</span><br><span class="line">#if PrintTemporalResult  </span><br><span class="line">          printf(&quot;RC  |Pic_comp_bits: %d  |frame_level: &quot;, bits);</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123; </span><br><span class="line">          printf(&quot;RC  |Pic_comp_bits: %d  |frame_level: &quot;, estimatedBits);</span><br><span class="line">#endif   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">///// 一般情况下，紧跟else</span><br><span class="line">#if PrintTemporalResult  </span><br><span class="line">        printf(&quot;RC  |Pic_comp_bits: %d  |frame_level: &quot;, estimatedBits);</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<h3 id="IRAP帧的参数"><a href="#IRAP帧的参数" class="headerlink" title="IRAP帧的参数"></a>IRAP帧的参数</h3><p>这些参数包括：</p>
<ul>
<li>MADPerPixel，16*16的块减去均值之后的MAD,除以像素的个数</li>
<li>bitsPerPixel，平均每个像素的比特</li>
<li>更正过的bpp(依据mad和bitsPerPixel计算得出，在R-$\lambda$中为<code>MADPerPixel / bitsPerPixel</code>)</li>
</ul>
<p>在此函数中，IRAP帧和他的CTU共享这个输出。<br>具体来说</p>
<ul>
<li>文件<br>  RateCtrl.cpp </li>
<li>位置<br>  calculateLambdaIntra,<code>return</code>之前</li>
<li>具体语句<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#if PrintTemporalResult </span><br><span class="line">  printf(&quot;|[IRAP madpp  %f  bpp  %f  bpp_1  %f  &quot;, MADPerPixel, bitsPerPixel, MADPerPixel / bitsPerPixel);</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="inter帧的参数"><a href="#inter帧的参数" class="headerlink" title="inter帧的参数"></a>inter帧的参数</h3><ul>
<li>文件<br>  RateCtrl.cpp </li>
<li>位置<br>  estimatePicLambda,<code>estLambda = alpha * pow( bpp, beta );</code>之后</li>
<li>具体语句<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    estLambda = alpha * pow( bpp, beta );</span><br><span class="line">#if PrintTemporalResult </span><br><span class="line">    printf(&quot;|[inter bpp  %f  &quot;, bpp);</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="每帧的-lambda-和QP"><a href="#每帧的-lambda-和QP" class="headerlink" title="每帧的$\lambda$和QP"></a>每帧的$\lambda$和QP</h3><ul>
<li>文件<br>  EncGOP.cpp </li>
<li>位置<br>  compressGOP，求解完$\lambda$和QP<br>  <code>lambda  = m_pcRateCtrl-&gt;getRCPic()-&gt;estimatePicLambda( listPreviousPicture, pcSlice-&gt;isIRAP());</code><br>  之后</li>
<li>具体语句</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#if PrintTemporalResult  </span><br><span class="line">        printf(&quot;pic_lambda: %f  pic_QP: %d]  |ctu_level: &quot;, lambda, sliceQP);</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<h3 id="编码完成后目标比特，实际比特，目标-lambda-与实际-lambda"><a href="#编码完成后目标比特，实际比特，目标-lambda-与实际-lambda" class="headerlink" title="编码完成后目标比特，实际比特，目标$\lambda$与实际$\lambda$"></a>编码完成后目标比特，实际比特，目标$\lambda$与实际$\lambda$</h3><ul>
<li>文件<br>  RateCtrl.cpp </li>
<li><p>位置<br>  updateAlphaBetaIntra,判断帧的类型是否为IRAP之前</p>
</li>
<li><p>具体语句</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#if PrintTemporalResult  </span><br><span class="line">  double bpp_real = (double)m_picActualBits / (double)m_numberOfPixel;</span><br><span class="line">  double bpp_comp = (double)m_targetBits / (double)m_numberOfPixel;</span><br><span class="line"></span><br><span class="line">  printf(&quot;  |[pic_update:  %f  %f&quot;, bpp_comp, bpp_real);</span><br><span class="line">  printf(&quot;  %f  %f]  |&quot;, (alpha)*pow(bpp_comp, (beta)), (alpha)*pow(bpp_real, (beta)));</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<h3 id="输出帧级参数"><a href="#输出帧级参数" class="headerlink" title="输出帧级参数"></a>输出帧级参数</h3><ul>
<li>文件<br>  RateCtrl.cpp </li>
<li><p>位置<br>  updateAlphaBetaIntra,更新完参数之后，<code>TRCParameter rcPara;</code>之前</p>
</li>
<li><p>具体语句</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#if PrintTemporalResult  </span><br><span class="line">  printf(&quot;|[frame-level-para  %f  %f]  \n&quot;, alpha, beta);</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<h2 id="CTU级"><a href="#CTU级" class="headerlink" title="CTU级"></a>CTU级</h2><h3 id="IRAP帧的CTU"><a href="#IRAP帧的CTU" class="headerlink" title="IRAP帧的CTU"></a>IRAP帧的CTU</h3><p>和IRAP帧的修改相同，不需要额外修改</p>
<h3 id="B-P帧的CTU"><a href="#B-P帧的CTU" class="headerlink" title="B/P帧的CTU"></a>B/P帧的CTU</h3><ul>
<li>文件<br>  RateCtrl.cpp </li>
<li><p>位置<br>  getLCUEstLambda,<code>return</code>之前</p>
</li>
<li><p>具体语句</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#if PrintTemporalResult  </span><br><span class="line">  printf(&quot;|[inter ctu_bpp  %f    ctu_lambda  %f  &quot;,bpp, estLambda);</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<h3 id="CTU的更新"><a href="#CTU的更新" class="headerlink" title="CTU的更新"></a>CTU的更新</h3><h4 id="IRAP"><a href="#IRAP" class="headerlink" title="IRAP"></a>IRAP</h4><p>无更新，但是需要对每个CTU加上结束符。同时在加上结束符之前判断是否打开CTU级码率控制，如果打开则按照前面的格式输出，如果未打开，则每个CTU的格式都是<code>|[no-ctu_rc]  |</code></p>
<ul>
<li>文件<br>  EncSlice.cpp</li>
<li>位置<br>  在<code>EncSlice::encodeCtus</code>中，<code>updateAfterCTU</code>之后</li>
<li>具体语句<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#if PrintTemporalResult  </span><br><span class="line">      </span><br><span class="line">      if (!pCfg-&gt;getLCULevelRC())</span><br><span class="line">      &#123;</span><br><span class="line">        printf(&quot;|[no-ctu_rc]  |&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">      else</span><br><span class="line">      &#123;</span><br><span class="line">        if (pcSlice-&gt;isIRAP())</span><br><span class="line">        &#123;</span><br><span class="line">          printf(&quot;no-update]  |&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="inter"><a href="#inter" class="headerlink" title="inter"></a>inter</h4><ul>
<li>文件<br>  RateCtrl.cpp </li>
<li><p>位置<br>  updateAfterCTU,更新参数之前</p>
</li>
<li><p>具体语句</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#if PrintTemporalResult  </span><br><span class="line">  double bpp_real = (double)m_LCUs[LCUIdx].m_actualBits / (double)m_LCUs[LCUIdx].m_numberOfPixel;</span><br><span class="line">  double bpp_comp = (double)m_LCUs[LCUIdx].m_targetBits / (double)m_LCUs[LCUIdx].m_numberOfPixel;</span><br><span class="line"></span><br><span class="line">  printf(&quot;ctu_update  %f  %f&quot;, bpp_comp, bpp_real);</span><br><span class="line">  printf(&quot;  %f  %f]  |&quot;, (alpha)*pow(bpp_comp, (beta)), (alpha)*pow(bpp_real, (beta)));</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<h3 id="未打开CTU级码率控制时的修改"><a href="#未打开CTU级码率控制时的修改" class="headerlink" title="未打开CTU级码率控制时的修改"></a>未打开CTU级码率控制时的修改</h3><p>见CTU更新的IRAP部分</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VTM/" rel="tag"># VTM</a>
          
            <a href="/tags/video-coding/" rel="tag"># video coding</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/25/视频编码python包框架/" rel="next" title="视频编码python包框架">
                <i class="fa fa-chevron-left"></i> 视频编码python包框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/隐形守护者/" rel="prev" title="隐形守护者">
                隐形守护者 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Herbert</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/kaixinzuochuxi" title="GitHub &rarr; https://github.com/kaixinzuochuxi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:autohenyi@gmail.com" title="E-Mail &rarr; mailto:autohenyi@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#几个值得注意的地方"><span class="nav-number">1.1.</span> <span class="nav-text">几个值得注意的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本格式"><span class="nav-number">1.2.</span> <span class="nav-text">基本格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IRAP帧"><span class="nav-number">1.2.1.</span> <span class="nav-text">IRAP帧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出内容的解释"><span class="nav-number">1.2.2.</span> <span class="nav-text">输出内容的解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符解释"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">字符解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量解释"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">变量解释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他帧"><span class="nav-number">1.2.3.</span> <span class="nav-text">其他帧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量解释-1"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">变量解释</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中间变量的种类及加入位置"><span class="nav-number">2.</span> <span class="nav-text">中间变量的种类及加入位置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#宏开关-PrintTemporalResult"><span class="nav-number">2.1.</span> <span class="nav-text">宏开关 PrintTemporalResult</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#帧级"><span class="nav-number">2.2.</span> <span class="nav-text">帧级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每帧的目标比特"><span class="nav-number">2.2.1.</span> <span class="nav-text">每帧的目标比特</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IRAP帧的参数"><span class="nav-number">2.2.2.</span> <span class="nav-text">IRAP帧的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inter帧的参数"><span class="nav-number">2.2.3.</span> <span class="nav-text">inter帧的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每帧的-lambda-和QP"><span class="nav-number">2.2.4.</span> <span class="nav-text">每帧的$\lambda$和QP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码完成后目标比特，实际比特，目标-lambda-与实际-lambda"><span class="nav-number">2.2.5.</span> <span class="nav-text">编码完成后目标比特，实际比特，目标$\lambda$与实际$\lambda$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出帧级参数"><span class="nav-number">2.2.6.</span> <span class="nav-text">输出帧级参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CTU级"><span class="nav-number">2.3.</span> <span class="nav-text">CTU级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IRAP帧的CTU"><span class="nav-number">2.3.1.</span> <span class="nav-text">IRAP帧的CTU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-P帧的CTU"><span class="nav-number">2.3.2.</span> <span class="nav-text">B/P帧的CTU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CTU的更新"><span class="nav-number">2.3.3.</span> <span class="nav-text">CTU的更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IRAP"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">IRAP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inter"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">inter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未打开CTU级码率控制时的修改"><span class="nav-number">2.3.4.</span> <span class="nav-text">未打开CTU级码率控制时的修改</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Herbert</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=7.0.0"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.0"></script>


  

  

  

</body>
</html>
